<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2t.seqd.notation="http://www.eclipse.org/mdt/uml2tools/sequence-diagram/notation/2008" xmi:id="_P-cZEZL7Ed60q4NiehNL0Q" type="UMLSequence" name="Book.umlseq" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_RDsJ4JL7Ed60q4NiehNL0Q" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_RDsJ45L7Ed60q4NiehNL0Q" type="5002"/>
    <children xmi:type="notation:Shape" xmi:id="_R4rRIJL7Ed60q4NiehNL0Q" type="3001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_R4rRIpL7Ed60q4NiehNL0Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_R4rRI5L7Ed60q4NiehNL0Q" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_Y7vrQpL7Ed60q4NiehNL0Q" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="Book.uml#_Y7mhU5L7Ed60q4NiehNL0Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7vrQ5L7Ed60q4NiehNL0Q" x="20" y="149" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cjFlYJL7Ed60q4NiehNL0Q" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="Book.uml#_ci6mQZL7Ed60q4NiehNL0Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjFlYZL7Ed60q4NiehNL0Q" x="20" y="193" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZMO7ApR_Ed6vxtika4k67A" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="Book.uml#_ZL8AEpR_Ed6vxtika4k67A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMO7A5R_Ed6vxtika4k67A" x="20" y="284" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Z3I5MJR_Ed6vxtika4k67A" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="Book.uml#_Z21XMpR_Ed6vxtika4k67A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3I5MZR_Ed6vxtika4k67A" x="20" y="328" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="Book.uml#_R4j8YJL7Ed60q4NiehNL0Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R4rRIZL7Ed60q4NiehNL0Q" x="30" y="28" width="60" height="378"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UCigoJL7Ed60q4NiehNL0Q" type="3001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_UCigopL7Ed60q4NiehNL0Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UCigo5L7Ed60q4NiehNL0Q" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_WfBxMJL7Ed60q4NiehNL0Q" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="Book.uml#_We2LApL7Ed60q4NiehNL0Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfBxMZL7Ed60q4NiehNL0Q" x="20" y="105" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cjGMcJL7Ed60q4NiehNL0Q" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="Book.uml#_ci7NUJL7Ed60q4NiehNL0Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjGMcZL7Ed60q4NiehNL0Q" x="20" y="193" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Xbwb4JR_Ed6vxtika4k67A" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="Book.uml#_XakwIJR_Ed6vxtika4k67A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xbwb4ZR_Ed6vxtika4k67A" x="20" y="240" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Z3KHUJR_Ed6vxtika4k67A" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="Book.uml#_Z21XM5R_Ed6vxtika4k67A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3KHUZR_Ed6vxtika4k67A" x="20" y="328" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="Book.uml#_UCbL4JL7Ed60q4NiehNL0Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCigoZL7Ed60q4NiehNL0Q" x="301" y="28" width="60" height="378"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UqresJL7Ed60q4NiehNL0Q" type="3001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_UqrespL7Ed60q4NiehNL0Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uqres5L7Ed60q4NiehNL0Q" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_WfBxMpL7Ed60q4NiehNL0Q" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="Book.uml#_We2LA5L7Ed60q4NiehNL0Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfBxM5L7Ed60q4NiehNL0Q" x="25" y="105" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y7vrQJL7Ed60q4NiehNL0Q" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="Book.uml#_Y7mhUpL7Ed60q4NiehNL0Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7vrQZL7Ed60q4NiehNL0Q" x="25" y="149" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XbxC8JR_Ed6vxtika4k67A" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="Book.uml#_XakwIZR_Ed6vxtika4k67A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XbxC8ZR_Ed6vxtika4k67A" x="25" y="240" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZMO7AJR_Ed6vxtika4k67A" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="Book.uml#_ZL8AEZR_Ed6vxtika4k67A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMO7AZR_Ed6vxtika4k67A" x="25" y="284" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="Book.uml#_Uqji4JL7Ed60q4NiehNL0Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqresZL7Ed60q4NiehNL0Q" x="580" y="28" width="70" height="378"/>
    </children>
    <styles xmi:type="uml2t.seqd.notation:SDModelStorageStyle" xmi:id="_RDsJ4ZL7Ed60q4NiehNL0Q"/>
    <element xmi:type="uml:Interaction" href="Book.uml#_RDiY4JL7Ed60q4NiehNL0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDsJ4pL7Ed60q4NiehNL0Q" x="54" y="18" width="721" height="460"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_P-cZEpL7Ed60q4NiehNL0Q"/>
  <element xmi:type="uml:Package" href="Book.uml#_P-cZEJL7Ed60q4NiehNL0Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_WfGCoJL7Ed60q4NiehNL0Q" type="4001" source="_WfBxMJL7Ed60q4NiehNL0Q" target="_WfBxMpL7Ed60q4NiehNL0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_WfGCpJL7Ed60q4NiehNL0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfGCpZL7Ed60q4NiehNL0Q" x="-3" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WfGCoZL7Ed60q4NiehNL0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WfGCopL7Ed60q4NiehNL0Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_WfJF8ZL7Ed60q4NiehNL0Q" name="SourceAnchor">
      <intListValue>395</intListValue>
      <intListValue>151</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_WfJF85L7Ed60q4NiehNL0Q" name="TargetAnchor">
      <intListValue>659</intListValue>
      <intListValue>151</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="Book.uml#_We2LBpL7Ed60q4NiehNL0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfGCo5L7Ed60q4NiehNL0Q" points="[30, -6, -250, -6]$[282, -150, 2, -150]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WfJF8JL7Ed60q4NiehNL0Q" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WfJF8pL7Ed60q4NiehNL0Q" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y71x4JL7Ed60q4NiehNL0Q" type="4001" source="_Y7vrQJL7Ed60q4NiehNL0Q" target="_Y7vrQpL7Ed60q4NiehNL0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y71x5JL7Ed60q4NiehNL0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y72Y8JL7Ed60q4NiehNL0Q" x="144" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y71x4ZL7Ed60q4NiehNL0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y71x4pL7Ed60q4NiehNL0Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_Y741MZL7Ed60q4NiehNL0Q" name="SourceAnchor">
      <intListValue>659</intListValue>
      <intListValue>195</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_Y741M5L7Ed60q4NiehNL0Q" name="TargetAnchor">
      <intListValue>124</intListValue>
      <intListValue>195</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="Book.uml#_Y7nIYZL7Ed60q4NiehNL0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y71x45L7Ed60q4NiehNL0Q" points="[-30, 0, 526, 0]$[-557, 150, -1, 150]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y741MJL7Ed60q4NiehNL0Q" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y741MpL7Ed60q4NiehNL0Q" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cjKd4JL7Ed60q4NiehNL0Q" type="4001" source="_cjFlYJL7Ed60q4NiehNL0Q" target="_cjGMcJL7Ed60q4NiehNL0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_cjKd5JL7Ed60q4NiehNL0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cjKd5ZL7Ed60q4NiehNL0Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cjKd4ZL7Ed60q4NiehNL0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cjKd4pL7Ed60q4NiehNL0Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_cjPWYJL7Ed60q4NiehNL0Q" name="SourceAnchor">
      <intListValue>124</intListValue>
      <intListValue>239</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_cjPWYZL7Ed60q4NiehNL0Q" name="TargetAnchor">
      <intListValue>375</intListValue>
      <intListValue>239</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="Book.uml#_ci70YJL7Ed60q4NiehNL0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cjKd45L7Ed60q4NiehNL0Q" points="[33, 0, -248, 0]$[282, 72, 1, 72]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cjMTEJL7Ed60q4NiehNL0Q" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cjMTEZL7Ed60q4NiehNL0Q" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XcCvwJR_Ed6vxtika4k67A" type="4001" source="_Xbwb4JR_Ed6vxtika4k67A" target="_XbxC8JR_Ed6vxtika4k67A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XcDW0JR_Ed6vxtika4k67A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XcDW0ZR_Ed6vxtika4k67A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XcCvwZR_Ed6vxtika4k67A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XcCvwpR_Ed6vxtika4k67A" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_XcWRwJR_Ed6vxtika4k67A" name="SourceAnchor">
      <intListValue>395</intListValue>
      <intListValue>286</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_XcW40JR_Ed6vxtika4k67A" name="TargetAnchor">
      <intListValue>659</intListValue>
      <intListValue>286</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="Book.uml#_XalXMJR_Ed6vxtika4k67A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XcCvw5R_Ed6vxtika4k67A" points="[32, 0, -256, 0]$[289, 66, 1, 66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XcKrkJR_Ed6vxtika4k67A" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XcLSoJR_Ed6vxtika4k67A" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZMW20JR_Ed6vxtika4k67A" type="4001" source="_ZMO7AJR_Ed6vxtika4k67A" target="_ZMO7ApR_Ed6vxtika4k67A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZMW21JR_Ed6vxtika4k67A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZMW21ZR_Ed6vxtika4k67A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZMW20ZR_Ed6vxtika4k67A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZMW20pR_Ed6vxtika4k67A" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_ZMc9cJR_Ed6vxtika4k67A" name="SourceAnchor">
      <intListValue>659</intListValue>
      <intListValue>330</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_ZMc9cZR_Ed6vxtika4k67A" name="TargetAnchor">
      <intListValue>124</intListValue>
      <intListValue>330</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="Book.uml#_ZL8nIJR_Ed6vxtika4k67A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZMW205R_Ed6vxtika4k67A" points="[-35, -1, 522, 3]$[-558, 13, -1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZMZTEJR_Ed6vxtika4k67A" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZMZTEZR_Ed6vxtika4k67A" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z3UfYJR_Ed6vxtika4k67A" type="4001" source="_Z3I5MJR_Ed6vxtika4k67A" target="_Z3KHUJR_Ed6vxtika4k67A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z3VGcJR_Ed6vxtika4k67A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z3VGcZR_Ed6vxtika4k67A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z3UfYZR_Ed6vxtika4k67A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z3UfYpR_Ed6vxtika4k67A" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_Z3bNEJR_Ed6vxtika4k67A" name="SourceAnchor">
      <intListValue>124</intListValue>
      <intListValue>374</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_Z3bNEZR_Ed6vxtika4k67A" name="TargetAnchor">
      <intListValue>375</intListValue>
      <intListValue>374</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="Book.uml#_Z21-QpR_Ed6vxtika4k67A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z3UfY5R_Ed6vxtika4k67A" points="[31, -1, -241, 2]$[272, 6, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3W7oJR_Ed6vxtika4k67A" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3W7oZR_Ed6vxtika4k67A" id="(0.0,0.0)"/>
  </edges>
</notation:Diagram>
