<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_ac8B0FTtEd6XfrZnqtOMsg" type="UMLComponent" name="CallBack.umlcomp" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DSnlYFTvEd6XfrZnqtOMsg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_DSnlY1TvEd6XfrZnqtOMsg" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_DSoMcFTvEd6XfrZnqtOMsg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DSoMcVTvEd6XfrZnqtOMsg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DSoMclTvEd6XfrZnqtOMsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DSoMc1TvEd6XfrZnqtOMsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DSnlYVTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Package" href="CallBack.uml#_aZRCwFTtEd6XfrZnqtOMsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DSnlYlTvEd6XfrZnqtOMsg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DSoMdFTvEd6XfrZnqtOMsg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_DSozgFTvEd6XfrZnqtOMsg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_DSpakFTvEd6XfrZnqtOMsg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DTZBcFTvEd6XfrZnqtOMsg" type="3006">
        <children xmi:type="notation:Node" xmi:id="_DTZogFTvEd6XfrZnqtOMsg" type="5010"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_DTZBcVTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
        <element xmi:type="uml:Property" href="CallBack.uml#_roH7cFTtEd6XfrZnqtOMsg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTZBclTvEd6XfrZnqtOMsg" x="22" y="3"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DTaPkFTvEd6XfrZnqtOMsg" type="3006">
        <children xmi:type="notation:Node" xmi:id="_DTa2oFTvEd6XfrZnqtOMsg" type="5010"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_DTaPkVTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
        <element xmi:type="uml:Property" href="CallBack.uml#_r2_d4FTtEd6XfrZnqtOMsg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTaPklTvEd6XfrZnqtOMsg" x="22" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DTa2oVTvEd6XfrZnqtOMsg" type="3015">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_DTa2olTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
        <element xmi:type="uml:Connector" href="CallBack.uml#_ssAaUFTtEd6XfrZnqtOMsg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTa2o1TvEd6XfrZnqtOMsg" x="31" y="57"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DSpakVTvEd6XfrZnqtOMsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DSpaklTvEd6XfrZnqtOMsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DSpak1TvEd6XfrZnqtOMsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DTE4YFTvEd6XfrZnqtOMsg" type="3002">
      <children xmi:type="notation:Node" xmi:id="_DTFfcFTvEd6XfrZnqtOMsg" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DTFfcVTvEd6XfrZnqtOMsg" x="35"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DTE4YVTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
      <element xmi:type="uml:Port" href="CallBack.uml#_q4DJYFTtEd6XfrZnqtOMsg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTE4YlTvEd6XfrZnqtOMsg" x="99" y="45"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DSoMdVTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Component" href="CallBack.uml#_dmhB4FTtEd6XfrZnqtOMsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DSoMdlTvEd6XfrZnqtOMsg" x="81" y="162" height="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DSpalFTvEd6XfrZnqtOMsg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_DSqBoFTvEd6XfrZnqtOMsg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_DSqBoVTvEd6XfrZnqtOMsg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DSqBolTvEd6XfrZnqtOMsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DSqBo1TvEd6XfrZnqtOMsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DSqBpFTvEd6XfrZnqtOMsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DTiycFTvEd6XfrZnqtOMsg" type="3002">
      <children xmi:type="notation:Node" xmi:id="_DTjZgFTvEd6XfrZnqtOMsg" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DTjZgVTvEd6XfrZnqtOMsg" x="-84" y="-20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DTiycVTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
      <element xmi:type="uml:Port" href="CallBack.uml#_uTJ-UFTtEd6XfrZnqtOMsg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTiyclTvEd6XfrZnqtOMsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DSpalVTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Component" href="CallBack.uml#_d6wzkFTtEd6XfrZnqtOMsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DSpallTvEd6XfrZnqtOMsg" x="405" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DSqosFTvEd6XfrZnqtOMsg" type="2004">
    <children xmi:type="notation:Node" xmi:id="_DSrPwFTvEd6XfrZnqtOMsg" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DSqosVTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Class" href="CallBack.uml#_ggXj4FTtEd6XfrZnqtOMsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DSqoslTvEd6XfrZnqtOMsg" x="117" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DSrPwVTvEd6XfrZnqtOMsg" type="2004">
    <children xmi:type="notation:Node" xmi:id="_DSrPxFTvEd6XfrZnqtOMsg" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DSrPwlTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Class" href="CallBack.uml#_gywUYFTtEd6XfrZnqtOMsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DSrPw1TvEd6XfrZnqtOMsg" x="369" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DSr20FTvEd6XfrZnqtOMsg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_DSsd4FTvEd6XfrZnqtOMsg" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DSsd4VTvEd6XfrZnqtOMsg" x="-20" y="-31"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DSr20VTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Interface" href="CallBack.uml#_hlex0FTtEd6XfrZnqtOMsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DSr20lTvEd6XfrZnqtOMsg" x="288" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DStE8FTvEd6XfrZnqtOMsg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_DStE81TvEd6XfrZnqtOMsg" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DStE9FTvEd6XfrZnqtOMsg" x="-20" y="35"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DStE8VTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Interface" href="CallBack.uml#_h4B6YFTtEd6XfrZnqtOMsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DStE8lTvEd6XfrZnqtOMsg" x="288" y="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ExzOQFTxEd6XfrZnqtOMsg" type="2004">
    <children xmi:type="notation:Node" xmi:id="_ExzOQ1TxEd6XfrZnqtOMsg" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ExzOQVTxEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Interaction" href="CallBack.uml#_ZE4X0FTvEd6XfrZnqtOMsg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExzOQlTxEd6XfrZnqtOMsg" x="522" y="36" width="118"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ac8B0VTtEd6XfrZnqtOMsg"/>
  <element xmi:type="uml:Package" href="CallBack.uml#_aZRCwFTtEd6XfrZnqtOMsg"/>
  <edges xmi:type="notation:Edge" xmi:id="_DUHaMFTvEd6XfrZnqtOMsg" type="4004" source="_DTE4YFTvEd6XfrZnqtOMsg" target="_DStE8FTvEd6XfrZnqtOMsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DUHaMVTvEd6XfrZnqtOMsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUHaMlTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUHaM1TvEd6XfrZnqtOMsg" points="[8, 6, -89, -59]$[97, 65, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVR30VTvEd6XfrZnqtOMsg" id="(0.2,0.33333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DUcKUFTvEd6XfrZnqtOMsg" type="4004" source="_DTiycFTvEd6XfrZnqtOMsg" target="_DSr20FTvEd6XfrZnqtOMsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DUcKUVTvEd6XfrZnqtOMsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUcKUlTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUcKU1TvEd6XfrZnqtOMsg" points="[12, 38, 70, -60]$[-58, 98, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVSe4FTvEd6XfrZnqtOMsg" id="(0.8666667,0.73333335)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DUd_gFTvEd6XfrZnqtOMsg" type="4006" source="_DTE4YFTvEd6XfrZnqtOMsg" target="_DSr20FTvEd6XfrZnqtOMsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DUd_gVTvEd6XfrZnqtOMsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUd_glTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUd_g1TvEd6XfrZnqtOMsg" points="[97, 38, 0, -60]$[97, 98, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DUf0sFTvEd6XfrZnqtOMsg" type="4006" source="_DTiycFTvEd6XfrZnqtOMsg" target="_DStE8FTvEd6XfrZnqtOMsg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DUf0sVTvEd6XfrZnqtOMsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUf0slTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUf0s1TvEd6XfrZnqtOMsg" points="[17, 38, 0, -60]$[17, 98, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DUiQ8FTvEd6XfrZnqtOMsg" type="4010" source="_DTa2oVTvEd6XfrZnqtOMsg" target="_DTZBcFTvEd6XfrZnqtOMsg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DUiQ8VTvEd6XfrZnqtOMsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUiQ8lTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUiQ81TvEd6XfrZnqtOMsg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DUktMFTvEd6XfrZnqtOMsg" type="4010" source="_DTa2oVTvEd6XfrZnqtOMsg" target="_DTaPkFTvEd6XfrZnqtOMsg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DUktMVTvEd6XfrZnqtOMsg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUktMlTvEd6XfrZnqtOMsg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUktM1TvEd6XfrZnqtOMsg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
