<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_WY6LUBoLEd6fJO4W4FZ3Ow" type="UMLComponent" name="Indirection.umlcomp" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_o8gPEBobEd6fJO4W4FZ3Ow" type="2005">
    <children xmi:type="notation:Node" xmi:id="_o8g2IBobEd6fJO4W4FZ3Ow" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_o8g2IRobEd6fJO4W4FZ3Ow" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o8g2IhobEd6fJO4W4FZ3Ow" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8g2IxobEd6fJO4W4FZ3Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8g2JBobEd6fJO4W4FZ3Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o8gPERobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xmi:type="uml:Package" href="Indirection.uml#_WYTHUBoLEd6fJO4W4FZ3Ow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8gPEhobEd6fJO4W4FZ3Ow"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o8g2JRobEd6fJO4W4FZ3Ow" type="2001">
    <children xmi:type="notation:Node" xmi:id="_o8hdMBobEd6fJO4W4FZ3Ow" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_o8hdMRobEd6fJO4W4FZ3Ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_o8pZABobEd6fJO4W4FZ3Ow" type="3006">
        <children xmi:type="notation:Node" xmi:id="_o8qAEBobEd6fJO4W4FZ3Ow" type="5010"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_o8pZARobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
        <element xmi:type="uml:Property" href="Indirection.uml#_wA1p8BoaEd6fJO4W4FZ3Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8pZAhobEd6fJO4W4FZ3Ow" x="22" y="3"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o8qAERobEd6fJO4W4FZ3Ow" type="3006">
        <children xmi:type="notation:Node" xmi:id="_o8qAFBobEd6fJO4W4FZ3Ow" type="5010"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_o8qAEhobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
        <element xmi:type="uml:Property" href="Indirection.uml#_wNSKgBoaEd6fJO4W4FZ3Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8qAExobEd6fJO4W4FZ3Ow" x="139" y="3"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o8qnIBobEd6fJO4W4FZ3Ow" type="3015">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_o8qnIRobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
        <element xmi:type="uml:Connector" href="Indirection.uml#_xpg38BoaEd6fJO4W4FZ3Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8qnIhobEd6fJO4W4FZ3Ow" x="94" y="12"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o8hdMhobEd6fJO4W4FZ3Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8hdMxobEd6fJO4W4FZ3Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8hdNBobEd6fJO4W4FZ3Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o8m8wBobEd6fJO4W4FZ3Ow" type="3002">
      <children xmi:type="notation:Node" xmi:id="_o8m8wxobEd6fJO4W4FZ3Ow" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o8m8xBobEd6fJO4W4FZ3Ow" x="369" y="135"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_o8m8wRobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
      <element xmi:type="uml:Port" href="Indirection.uml#_tnaUcBoaEd6fJO4W4FZ3Ow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8m8whobEd6fJO4W4FZ3Ow" x="99" y="89"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o8g2JhobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xmi:type="uml:Component" href="Indirection.uml#_vvScYBoZEd6fJO4W4FZ3Ow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8g2JxobEd6fJO4W4FZ3Ow" x="243" y="36" width="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o8hdNRobEd6fJO4W4FZ3Ow" type="2001">
    <children xmi:type="notation:Node" xmi:id="_o8hdOBobEd6fJO4W4FZ3Ow" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_o8iEQBobEd6fJO4W4FZ3Ow" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o8iEQRobEd6fJO4W4FZ3Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8iEQhobEd6fJO4W4FZ3Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8iEQxobEd6fJO4W4FZ3Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o8tDYBobEd6fJO4W4FZ3Ow" type="3002">
      <children xmi:type="notation:Node" xmi:id="_o8tDYxobEd6fJO4W4FZ3Ow" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o8tDZBobEd6fJO4W4FZ3Ow" x="-108" y="24"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_o8tDYRobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
      <element xmi:type="uml:Port" href="Indirection.uml#_vS6M8BoaEd6fJO4W4FZ3Ow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8tDYhobEd6fJO4W4FZ3Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o8hdNhobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xmi:type="uml:Component" href="Indirection.uml#_wai_4BoZEd6fJO4W4FZ3Ow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8hdNxobEd6fJO4W4FZ3Ow" x="531" y="270" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o8iERBobEd6fJO4W4FZ3Ow" type="2001">
    <children xmi:type="notation:Node" xmi:id="_o8iERxobEd6fJO4W4FZ3Ow" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_o8iESBobEd6fJO4W4FZ3Ow" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o8iESRobEd6fJO4W4FZ3Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o8iEShobEd6fJO4W4FZ3Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o8iESxobEd6fJO4W4FZ3Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o8u4kBobEd6fJO4W4FZ3Ow" type="3002">
      <children xmi:type="notation:Node" xmi:id="_o8u4kxobEd6fJO4W4FZ3Ow" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o8u4lBobEd6fJO4W4FZ3Ow" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_o8u4kRobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
      <element xmi:type="uml:Port" href="Indirection.uml#_uiAUcBoaEd6fJO4W4FZ3Ow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8u4khobEd6fJO4W4FZ3Ow" x="99" y="36"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o8iERRobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xmi:type="uml:Component" href="Indirection.uml#_wovM4BoZEd6fJO4W4FZ3Ow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8iERhobEd6fJO4W4FZ3Ow" x="90" y="270" width="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o8irUBobEd6fJO4W4FZ3Ow" type="2004">
    <children xmi:type="notation:Node" xmi:id="_o8irUxobEd6fJO4W4FZ3Ow" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o8irURobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xmi:type="uml:Class" href="Indirection.uml#_66CdkBoZEd6fJO4W4FZ3Ow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8irUhobEd6fJO4W4FZ3Ow" x="171" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o8irVBobEd6fJO4W4FZ3Ow" type="2004">
    <children xmi:type="notation:Node" xmi:id="_o8jSYBobEd6fJO4W4FZ3Ow" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o8irVRobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xmi:type="uml:Class" href="Indirection.uml#_7KpFYBoZEd6fJO4W4FZ3Ow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8irVhobEd6fJO4W4FZ3Ow" x="522" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o8jSYRobEd6fJO4W4FZ3Ow" type="2004">
    <children xmi:type="notation:Node" xmi:id="_o8jSZBobEd6fJO4W4FZ3Ow" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o8jSYhobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xmi:type="uml:Class" href="Indirection.uml#_7czMYBoZEd6fJO4W4FZ3Ow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8jSYxobEd6fJO4W4FZ3Ow" x="225" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o8jSZRobEd6fJO4W4FZ3Ow" type="2003">
    <children xmi:type="notation:Node" xmi:id="_o8j5cBobEd6fJO4W4FZ3Ow" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8j5cRobEd6fJO4W4FZ3Ow" x="35" y="24"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o8jSZhobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xmi:type="uml:Interface" href="Indirection.uml#_DDBW4BoaEd6fJO4W4FZ3Ow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8jSZxobEd6fJO4W4FZ3Ow" x="270" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o8j5chobEd6fJO4W4FZ3Ow" type="2003">
    <children xmi:type="notation:Node" xmi:id="_o8kggBobEd6fJO4W4FZ3Ow" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o8kggRobEd6fJO4W4FZ3Ow" x="35" y="-20"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o8j5cxobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xmi:type="uml:Interface" href="Indirection.uml#_DgU98BoaEd6fJO4W4FZ3Ow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8j5dBobEd6fJO4W4FZ3Ow" x="423" y="216"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WY6LURoLEd6fJO4W4FZ3Ow"/>
  <element xmi:type="uml:Package" href="Indirection.uml#_WYTHUBoLEd6fJO4W4FZ3Ow"/>
  <edges xmi:type="notation:Edge" xmi:id="_o820YBobEd6fJO4W4FZ3Ow" type="4004" source="_o8m8wBobEd6fJO4W4FZ3Ow" target="_o8j5chobEd6fJO4W4FZ3Ow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o820YRobEd6fJO4W4FZ3Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o820YhobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o820YxobEd6fJO4W4FZ3Ow" points="[40, 38, 60, -60]$[-20, 98, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9BzgRobEd6fJO4W4FZ3Ow" id="(0.13333334,0.13333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o84CgBobEd6fJO4W4FZ3Ow" type="4004" source="_o8u4kBobEd6fJO4W4FZ3Ow" target="_o8jSZRobEd6fJO4W4FZ3Ow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o84CgRobEd6fJO4W4FZ3Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o84CghobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o84CgxobEd6fJO4W4FZ3Ow" points="[57, 38, 147, -60]$[-90, 98, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9BzgxobEd6fJO4W4FZ3Ow" id="(0.2,0.8666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o84pkBobEd6fJO4W4FZ3Ow" type="4006" source="_o8m8wBobEd6fJO4W4FZ3Ow" target="_o8jSZRobEd6fJO4W4FZ3Ow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o84pkRobEd6fJO4W4FZ3Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o84pkhobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o84pkxobEd6fJO4W4FZ3Ow" points="[73, 38, -132, -60]$[205, 98, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o85QoBobEd6fJO4W4FZ3Ow" type="4006" source="_o8tDYBobEd6fJO4W4FZ3Ow" target="_o8j5chobEd6fJO4W4FZ3Ow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o85QoRobEd6fJO4W4FZ3Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o85QohobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o85QoxobEd6fJO4W4FZ3Ow" points="[57, 38, -78, -60]$[135, 98, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9BzgBobEd6fJO4W4FZ3Ow" id="(0.8666667,0.93333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o86ewBobEd6fJO4W4FZ3Ow" type="4010" source="_o8qnIBobEd6fJO4W4FZ3Ow" target="_o8pZABobEd6fJO4W4FZ3Ow">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o86ewRobEd6fJO4W4FZ3Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o86ewhobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o86ewxobEd6fJO4W4FZ3Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TM1IBobEd6fJO4W4FZ3Ow" id="(0.95,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o87F0BobEd6fJO4W4FZ3Ow" type="4010" source="_o8qnIBobEd6fJO4W4FZ3Ow" target="_o8qAERobEd6fJO4W4FZ3Ow">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o87F0RobEd6fJO4W4FZ3Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o87F0hobEd6fJO4W4FZ3Ow" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o87F0xobEd6fJO4W4FZ3Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63XSIBobEd6fJO4W4FZ3Ow" id="(0.05,0.4)"/>
  </edges>
</notation:Diagram>
