<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_xczFIIwqEd6vdKRnqZE9WA" type="UMLComponent" name="LibraryWithCallback.umlcomp" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_MbJakIwuEd6vdKRnqZE9WA" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKBoIwuEd6vdKRnqZE9WA" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKBoYwuEd6vdKRnqZE9WA" type="5023"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MbKBoowuEd6vdKRnqZE9WA" type="7003" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MbKBo4wuEd6vdKRnqZE9WA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MbKBpIwuEd6vdKRnqZE9WA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbKBpYwuEd6vdKRnqZE9WA"/>
    </children>
    <element xmi:type="uml:Package" href="LibraryWithCallback.uml#_xbO-4IwqEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbJakYwuEd6vdKRnqZE9WA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbKBpowuEd6vdKRnqZE9WA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKBqYwuEd6vdKRnqZE9WA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKBqowuEd6vdKRnqZE9WA" type="5020"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MbKBq4wuEd6vdKRnqZE9WA" type="7001">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbKBrIwuEd6vdKRnqZE9WA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MbPhMIwuEd6vdKRnqZE9WA" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_MbPhNYwuEd6vdKRnqZE9WA" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MbPhNowuEd6vdKRnqZE9WA" x="35" y="23"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MbPhMYwuEd6vdKRnqZE9WA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MbPhMowuEd6vdKRnqZE9WA" fontName="Lucida Grande"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MbPhM4wuEd6vdKRnqZE9WA"/>
      <element xmi:type="uml:Port" href="LibraryWithCallback.uml#_kS5aMIwrEd6vdKRnqZE9WA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbPhNIwuEd6vdKRnqZE9WA" x="63" y="102"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MbPhN4wuEd6vdKRnqZE9WA" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_MbQIQIwuEd6vdKRnqZE9WA" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MbQIQYwuEd6vdKRnqZE9WA" x="-86" y="23"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MbPhOIwuEd6vdKRnqZE9WA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MbPhOYwuEd6vdKRnqZE9WA" fontName="Lucida Grande"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MbPhOowuEd6vdKRnqZE9WA"/>
      <element xmi:type="uml:Port" href="LibraryWithCallback.uml#_NyNwoIwtEd6vdKRnqZE9WA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbPhO4wuEd6vdKRnqZE9WA" x="99" y="54"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbKBp4wuEd6vdKRnqZE9WA"/>
    <element xmi:type="uml:Component" href="LibraryWithCallback.uml#_1R8KsIwqEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbKBqIwuEd6vdKRnqZE9WA" x="27" y="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbKBrYwuEd6vdKRnqZE9WA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKBsIwuEd6vdKRnqZE9WA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKBsYwuEd6vdKRnqZE9WA" type="5020"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MbKBsowuEd6vdKRnqZE9WA" type="7001">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbKBs4wuEd6vdKRnqZE9WA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MbTLkIwuEd6vdKRnqZE9WA" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_MbTLlYwuEd6vdKRnqZE9WA" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MbTLlowuEd6vdKRnqZE9WA" x="35" y="23"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MbTLkYwuEd6vdKRnqZE9WA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MbTLkowuEd6vdKRnqZE9WA" fontName="Lucida Grande"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MbTLk4wuEd6vdKRnqZE9WA"/>
      <element xmi:type="uml:Port" href="LibraryWithCallback.uml#_lkJmsIwrEd6vdKRnqZE9WA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbTLlIwuEd6vdKRnqZE9WA" x="-14" y="54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MbTLl4wuEd6vdKRnqZE9WA" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_MbTyoIwuEd6vdKRnqZE9WA" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MbTyoYwuEd6vdKRnqZE9WA" x="-93" y="23"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MbTLmIwuEd6vdKRnqZE9WA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MbTLmYwuEd6vdKRnqZE9WA" fontName="Lucida Grande"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MbTLmowuEd6vdKRnqZE9WA"/>
      <element xmi:type="uml:Port" href="LibraryWithCallback.uml#_N_4ZMIwtEd6vdKRnqZE9WA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbTLm4wuEd6vdKRnqZE9WA" x="63" y="102"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbKBrowuEd6vdKRnqZE9WA"/>
    <element xmi:type="uml:Component" href="LibraryWithCallback.uml#_1f5HIIwqEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbKBr4wuEd6vdKRnqZE9WA" x="477" y="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbKosIwuEd6vdKRnqZE9WA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKos4wuEd6vdKRnqZE9WA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKotIwuEd6vdKRnqZE9WA" type="5020"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MbKotYwuEd6vdKRnqZE9WA" type="7001">
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbKotowuEd6vdKRnqZE9WA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MbVn0IwuEd6vdKRnqZE9WA" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_MbWO4IwuEd6vdKRnqZE9WA" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MbWO4YwuEd6vdKRnqZE9WA" x="-81" y="23"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MbVn0YwuEd6vdKRnqZE9WA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MbVn0owuEd6vdKRnqZE9WA" fontName="Lucida Grande"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MbVn04wuEd6vdKRnqZE9WA"/>
      <element xmi:type="uml:Port" href="LibraryWithCallback.uml#_txNuwIwrEd6vdKRnqZE9WA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbVn1IwuEd6vdKRnqZE9WA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MbWO4owuEd6vdKRnqZE9WA" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_MbWO54wuEd6vdKRnqZE9WA" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MbWO6IwuEd6vdKRnqZE9WA" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MbWO44wuEd6vdKRnqZE9WA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MbWO5IwuEd6vdKRnqZE9WA" fontName="Lucida Grande"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MbWO5YwuEd6vdKRnqZE9WA"/>
      <element xmi:type="uml:Port" href="LibraryWithCallback.uml#_OkuLoIwtEd6vdKRnqZE9WA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbWO5owuEd6vdKRnqZE9WA" x="99" y="54"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbKosYwuEd6vdKRnqZE9WA"/>
    <element xmi:type="uml:Component" href="LibraryWithCallback.uml#_1u4lYIwqEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbKosowuEd6vdKRnqZE9WA" x="252" y="333"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbKot4wuEd6vdKRnqZE9WA" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKouYwuEd6vdKRnqZE9WA" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbKouowuEd6vdKRnqZE9WA" x="-20" y="35"/>
    </children>
    <element xmi:type="uml:Interface" href="LibraryWithCallback.uml#_DM_JQIwrEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbKouIwuEd6vdKRnqZE9WA" x="162" y="288"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbKou4wuEd6vdKRnqZE9WA" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbKovYwuEd6vdKRnqZE9WA" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbKovowuEd6vdKRnqZE9WA" y="5"/>
    </children>
    <element xmi:type="uml:Interface" href="LibraryWithCallback.uml#_DupE0IwrEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbKovIwuEd6vdKRnqZE9WA" x="306" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbKov4wuEd6vdKRnqZE9WA" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbLPwIwuEd6vdKRnqZE9WA" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MbLPwYwuEd6vdKRnqZE9WA" y="5"/>
    </children>
    <element xmi:type="uml:Interface" href="LibraryWithCallback.uml#_D9cV0IwrEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbKowIwuEd6vdKRnqZE9WA" x="459" y="279"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbLPwowuEd6vdKRnqZE9WA" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbLPxYwuEd6vdKRnqZE9WA" type="5008"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbLPw4wuEd6vdKRnqZE9WA"/>
    <element xmi:type="uml:Class" href="LibraryWithCallback.uml#_7YI3cIwrEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbLPxIwuEd6vdKRnqZE9WA" x="45" y="243"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbLPxowuEd6vdKRnqZE9WA" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbLPyYwuEd6vdKRnqZE9WA" type="5008"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbLPx4wuEd6vdKRnqZE9WA"/>
    <element xmi:type="uml:Class" href="LibraryWithCallback.uml#_UmA1IIwsEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbLPyIwuEd6vdKRnqZE9WA" x="45" y="378"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbLPyowuEd6vdKRnqZE9WA" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbLPzYwuEd6vdKRnqZE9WA" type="5008"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbLPy4wuEd6vdKRnqZE9WA"/>
    <element xmi:type="uml:Class" href="LibraryWithCallback.uml#__kMywIwsEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbLPzIwuEd6vdKRnqZE9WA" x="378" y="9"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbL20IwuEd6vdKRnqZE9WA" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbL204wuEd6vdKRnqZE9WA" type="5008"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbL20YwuEd6vdKRnqZE9WA"/>
    <element xmi:type="uml:Class" href="LibraryWithCallback.uml#__9XgsIwsEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbL20owuEd6vdKRnqZE9WA" x="180" y="9"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbL21IwuEd6vdKRnqZE9WA" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbL214wuEd6vdKRnqZE9WA" type="5008"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbL21YwuEd6vdKRnqZE9WA"/>
    <element xmi:type="uml:Class" href="LibraryWithCallback.uml#_CYA-MIwtEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbL21owuEd6vdKRnqZE9WA" x="513" y="378"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MbL22IwuEd6vdKRnqZE9WA" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_MbL224wuEd6vdKRnqZE9WA" type="5008"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MbL22YwuEd6vdKRnqZE9WA"/>
    <element xmi:type="uml:Class" href="LibraryWithCallback.uml#_CYA-MYwtEd6vdKRnqZE9WA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbL22owuEd6vdKRnqZE9WA" x="513" y="243"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qjeu8KgnEd6NetkIU4cIwg" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qjeu8qgnEd6NetkIU4cIwg" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qjeu86gnEd6NetkIU4cIwg" y="5"/>
    </children>
    <element xmi:type="uml:Interface" href="LibraryWithCallback.uml#_otG20KgmEd6NetkIU4cIwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qjeu8agnEd6NetkIU4cIwg" x="306" y="54"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xczFIYwqEd6vdKRnqZE9WA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_xczFIowqEd6vdKRnqZE9WA"/>
  <element xmi:type="uml:Package" href="LibraryWithCallback.uml#_xbO-4IwqEd6vdKRnqZE9WA"/>
  <edges xmi:type="notation:Connector" xmi:id="_MbjqQIwuEd6vdKRnqZE9WA" type="4004" source="_MbPhN4wuEd6vdKRnqZE9WA" target="_MbKou4wuEd6vdKRnqZE9WA">
    <styles xmi:type="notation:FontStyle" xmi:id="_MbjqQYwuEd6vdKRnqZE9WA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbjqQowuEd6vdKRnqZE9WA" points="[-73, 42, -95, -60]$[22, 102, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MbkRUIwuEd6vdKRnqZE9WA" type="4004" source="_MbVn0IwuEd6vdKRnqZE9WA" target="_MbKot4wuEd6vdKRnqZE9WA">
    <styles xmi:type="notation:FontStyle" xmi:id="_MbkRUYwuEd6vdKRnqZE9WA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbkRUowuEd6vdKRnqZE9WA" points="[40, 45, 140, -60]$[-100, 105, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mb5Bc4wuEd6vdKRnqZE9WA" id="(0.7333333333333333,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MblfcIwuEd6vdKRnqZE9WA" type="4006" source="_MbPhMIwuEd6vdKRnqZE9WA" target="_MbKot4wuEd6vdKRnqZE9WA">
    <styles xmi:type="notation:FontStyle" xmi:id="_MblfcYwuEd6vdKRnqZE9WA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MblfcowuEd6vdKRnqZE9WA" points="[14, -6, -142, -60]$[156, 54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAZ4IIwvEd6vdKRnqZE9WA" id="(0.8,0.7333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mb5BcowuEd6vdKRnqZE9WA" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MbmGgIwuEd6vdKRnqZE9WA" type="4006" source="_MbTLkIwuEd6vdKRnqZE9WA" target="_MbKou4wuEd6vdKRnqZE9WA">
    <styles xmi:type="notation:FontStyle" xmi:id="_MbmGgYwuEd6vdKRnqZE9WA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbmGgowuEd6vdKRnqZE9WA" points="[-7, 0, 143, -4]$[-149, 3, 1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mb5BcIwuEd6vdKRnqZE9WA" id="(0.9333333333333333,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MbnUoIwuEd6vdKRnqZE9WA" type="4006" source="_MbWO4owuEd6vdKRnqZE9WA" target="_MbKov4wuEd6vdKRnqZE9WA">
    <styles xmi:type="notation:FontStyle" xmi:id="_MbnUoYwuEd6vdKRnqZE9WA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbnUoowuEd6vdKRnqZE9WA" points="[-40, 42, 93, -60]$[-133, 102, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QsmBoIwuEd6vdKRnqZE9WA" type="4004" source="_MbTLl4wuEd6vdKRnqZE9WA" target="_MbKov4wuEd6vdKRnqZE9WA">
    <styles xmi:type="notation:FontStyle" xmi:id="_QsmBoYwuEd6vdKRnqZE9WA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QsmBoowuEd6vdKRnqZE9WA" points="[14, -6, -62, -60]$[76, 54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s90bkIwuEd6vdKRnqZE9WA" id="(0.0,0.9333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5rWeIIwuEd6vdKRnqZE9WA" id="(0.8,0.13333333333333333)"/>
  </edges>
</notation:Diagram>
