<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2t.seqd.notation="http://www.eclipse.org/mdt/uml2tools/sequence-diagram/notation/2008" xmi:id="_P-cZEZL7Ed60q4NiehNL0Q" type="UMLSequence" name="MVCSeq.umlseq" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_RDsJ4JL7Ed60q4NiehNL0Q" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_RDsJ45L7Ed60q4NiehNL0Q" type="5002"/>
    <children xmi:type="notation:Shape" xmi:id="_R4rRIJL7Ed60q4NiehNL0Q" type="3001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_R4rRIpL7Ed60q4NiehNL0Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_R4rRI5L7Ed60q4NiehNL0Q" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_Y7vrQpL7Ed60q4NiehNL0Q" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSeq.uml#_Y7mhU5L7Ed60q4NiehNL0Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7vrQ5L7Ed60q4NiehNL0Q" x="20" y="165" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cjFlYJL7Ed60q4NiehNL0Q" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSeq.uml#_ci6mQZL7Ed60q4NiehNL0Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjFlYZL7Ed60q4NiehNL0Q" x="20" y="228" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="MVCSeq.uml#_R4j8YJL7Ed60q4NiehNL0Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R4rRIZL7Ed60q4NiehNL0Q" x="30" y="28" width="60" height="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UCigoJL7Ed60q4NiehNL0Q" type="3001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_UCigopL7Ed60q4NiehNL0Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UCigo5L7Ed60q4NiehNL0Q" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_WfBxMJL7Ed60q4NiehNL0Q" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSeq.uml#_We2LApL7Ed60q4NiehNL0Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfBxMZL7Ed60q4NiehNL0Q" x="20" y="96" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cjGMcJL7Ed60q4NiehNL0Q" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSeq.uml#_ci7NUJL7Ed60q4NiehNL0Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjGMcZL7Ed60q4NiehNL0Q" x="20" y="228" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="MVCSeq.uml#_UCbL4JL7Ed60q4NiehNL0Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCigoZL7Ed60q4NiehNL0Q" x="306" y="28" width="60" height="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UqresJL7Ed60q4NiehNL0Q" type="3001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_UqrespL7Ed60q4NiehNL0Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uqres5L7Ed60q4NiehNL0Q" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_WfBxMpL7Ed60q4NiehNL0Q" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSeq.uml#_We2LA5L7Ed60q4NiehNL0Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfBxM5L7Ed60q4NiehNL0Q" x="20" y="96" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y7vrQJL7Ed60q4NiehNL0Q" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSeq.uml#_Y7mhUpL7Ed60q4NiehNL0Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7vrQZL7Ed60q4NiehNL0Q" x="20" y="165" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="MVCSeq.uml#_Uqji4JL7Ed60q4NiehNL0Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqresZL7Ed60q4NiehNL0Q" x="586" y="28" width="60" height="300"/>
    </children>
    <styles xmi:type="uml2t.seqd.notation:SDModelStorageStyle" xmi:id="_RDsJ4ZL7Ed60q4NiehNL0Q"/>
    <element xmi:type="uml:Interaction" href="MVCSeq.uml#_RDiY4JL7Ed60q4NiehNL0Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDsJ4pL7Ed60q4NiehNL0Q" x="45" y="18" width="721" height="406"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_P-cZEpL7Ed60q4NiehNL0Q"/>
  <element xmi:type="uml:Package" href="MVCSeq.uml#_P-cZEJL7Ed60q4NiehNL0Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_WfGCoJL7Ed60q4NiehNL0Q" type="4001" source="_WfBxMJL7Ed60q4NiehNL0Q" target="_WfBxMpL7Ed60q4NiehNL0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_WfGCpJL7Ed60q4NiehNL0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WfGCpZL7Ed60q4NiehNL0Q" x="-3" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WfGCoZL7Ed60q4NiehNL0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WfGCopL7Ed60q4NiehNL0Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_WfJF8ZL7Ed60q4NiehNL0Q" name="SourceAnchor">
      <intListValue>391</intListValue>
      <intListValue>142</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_WfJF85L7Ed60q4NiehNL0Q" name="TargetAnchor">
      <intListValue>651</intListValue>
      <intListValue>142</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="MVCSeq.uml#_We2LBpL7Ed60q4NiehNL0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfGCo5L7Ed60q4NiehNL0Q" points="[30, -6, -250, -6]$[282, -150, 2, -150]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WfJF8JL7Ed60q4NiehNL0Q" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WfJF8pL7Ed60q4NiehNL0Q" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y71x4JL7Ed60q4NiehNL0Q" type="4001" source="_Y7vrQJL7Ed60q4NiehNL0Q" target="_Y7vrQpL7Ed60q4NiehNL0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y71x5JL7Ed60q4NiehNL0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y72Y8JL7Ed60q4NiehNL0Q" x="144" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y71x4ZL7Ed60q4NiehNL0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y71x4pL7Ed60q4NiehNL0Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_Y741MZL7Ed60q4NiehNL0Q" name="SourceAnchor">
      <intListValue>651</intListValue>
      <intListValue>211</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_Y741M5L7Ed60q4NiehNL0Q" name="TargetAnchor">
      <intListValue>115</intListValue>
      <intListValue>211</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="MVCSeq.uml#_Y7nIYZL7Ed60q4NiehNL0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y71x45L7Ed60q4NiehNL0Q" points="[-30, 0, 526, 0]$[-557, 150, -1, 150]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y741MJL7Ed60q4NiehNL0Q" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y741MpL7Ed60q4NiehNL0Q" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cjKd4JL7Ed60q4NiehNL0Q" type="4001" source="_cjFlYJL7Ed60q4NiehNL0Q" target="_cjGMcJL7Ed60q4NiehNL0Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_cjKd5JL7Ed60q4NiehNL0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cjKd5ZL7Ed60q4NiehNL0Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cjKd4ZL7Ed60q4NiehNL0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cjKd4pL7Ed60q4NiehNL0Q" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_cjPWYJL7Ed60q4NiehNL0Q" name="SourceAnchor">
      <intListValue>115</intListValue>
      <intListValue>274</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_cjPWYZL7Ed60q4NiehNL0Q" name="TargetAnchor">
      <intListValue>371</intListValue>
      <intListValue>274</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="MVCSeq.uml#_ci70YJL7Ed60q4NiehNL0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cjKd45L7Ed60q4NiehNL0Q" points="[33, 0, -248, 0]$[282, 72, 1, 72]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cjMTEJL7Ed60q4NiehNL0Q" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cjMTEZL7Ed60q4NiehNL0Q" id="(0.0,0.0)"/>
  </edges>
</notation:Diagram>
