<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2t.seqd.notation="http://www.eclipse.org/mdt/uml2tools/sequence-diagram/notation/2008" xmi:id="_oCEhIINYEd66k-6lEgM9ew" type="UMLSequence" name="MVCSequence.umlseq" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BrPvMINjEd6Bl4bDtNsrkw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_BrPvM4NjEd6Bl4bDtNsrkw" type="5002"/>
    <children xmi:type="notation:Shape" xmi:id="_BrSygINjEd6Bl4bDtNsrkw" type="3001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_BrTZkINjEd6Bl4bDtNsrkw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BrTZkYNjEd6Bl4bDtNsrkw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_BrXrAINjEd6Bl4bDtNsrkw" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSequence.uml#_4aDC4INdEd65wIhP2gNMmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrXrAYNjEd6Bl4bDtNsrkw" x="21" y="76" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NqU6YI5mEd6JYcsWuqOsDQ" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSequence.uml#_NoqtgY5mEd6JYcsWuqOsDQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqU6YY5mEd6JYcsWuqOsDQ" x="21" y="153" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eKoZEI5oEd6crJHXSgO-Bw" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSequence.uml#_eJTjYY5oEd6crJHXSgO-Bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKoZEY5oEd6crJHXSgO-Bw" x="21" y="227" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="MVCSequence.uml#_kLteIINZEd66k-6lEgM9ew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrSygYNjEd6Bl4bDtNsrkw" x="30" y="28" width="62" height="321"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BrTZkoNjEd6Bl4bDtNsrkw" type="3001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_BrTZlINjEd6Bl4bDtNsrkw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BrTZlYNjEd6Bl4bDtNsrkw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_BraHQINjEd6Bl4bDtNsrkw" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSequence.uml#_6-1T0INdEd65wIhP2gNMmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BraHQYNjEd6Bl4bDtNsrkw" x="20" y="76" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NqWIgI5mEd6JYcsWuqOsDQ" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSequence.uml#_Noqtgo5mEd6JYcsWuqOsDQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqWIgY5mEd6JYcsWuqOsDQ" x="20" y="153" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eKpAII5oEd6crJHXSgO-Bw" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSequence.uml#_eJTjYo5oEd6crJHXSgO-Bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKpAIY5oEd6crJHXSgO-Bw" x="20" y="227" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="MVCSequence.uml#_khaoYINZEd66k-6lEgM9ew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrTZk4NjEd6Bl4bDtNsrkw" x="112" y="28" width="60" height="321"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BrTZloNjEd6Bl4bDtNsrkw" type="3001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_BrTZmINjEd6Bl4bDtNsrkw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BrUAoINjEd6Bl4bDtNsrkw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_Bre_wINjEd6Bl4bDtNsrkw" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSequence.uml#_8DWE0INdEd65wIhP2gNMmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bre_wYNjEd6Bl4bDtNsrkw" x="23" y="88" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pFRMkI5mEd6zBI_YkZGIxg" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSequence.uml#_pDrRII5mEd6zBI_YkZGIxg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pFRMkY5mEd6zBI_YkZGIxg" x="23" y="165" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="MVCSequence.uml#_l3H3EINZEd66k-6lEgM9ew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrTZl4NjEd6Bl4bDtNsrkw" x="328" y="28" width="66" height="321"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BrUAoYNjEd6Bl4bDtNsrkw" type="3001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_BrUnsINjEd6Bl4bDtNsrkw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BrUnsYNjEd6Bl4bDtNsrkw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_BrjRMINjEd6Bl4bDtNsrkw" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSequence.uml#_8DWE0YNdEd65wIhP2gNMmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrjRMYNjEd6Bl4bDtNsrkw" x="20" y="88" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pFRzoI5mEd6zBI_YkZGIxg" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSequence.uml#_pDrRIY5mEd6zBI_YkZGIxg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pFRzoY5mEd6zBI_YkZGIxg" x="20" y="165" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="MVCSequence.uml#_mJ96kINZEd66k-6lEgM9ew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrUAooNjEd6Bl4bDtNsrkw" x="420" y="28" width="60" height="321"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BrVOwINjEd6Bl4bDtNsrkw" type="3001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_BrVOwoNjEd6Bl4bDtNsrkw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BrVOw4NjEd6Bl4bDtNsrkw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_BrltcINjEd6Bl4bDtNsrkw" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSequence.uml#_9FmMAINdEd65wIhP2gNMmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrltcYNjEd6Bl4bDtNsrkw" x="27" y="109" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="MVCSequence.uml#_mb-QkINZEd66k-6lEgM9ew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrVOwYNjEd6Bl4bDtNsrkw" x="636" y="28" width="74" height="321"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BrVOxINjEd6Bl4bDtNsrkw" type="3001" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_BrVOxoNjEd6Bl4bDtNsrkw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BrVOx4NjEd6Bl4bDtNsrkw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_BroJsINjEd6Bl4bDtNsrkw" type="3004" fontName="Lucida Grande">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="MVCSequence.uml#_9FmMAYNdEd65wIhP2gNMmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BroJsYNjEd6Bl4bDtNsrkw" x="33" y="109" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="MVCSequence.uml#_m0KHEINZEd66k-6lEgM9ew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrVOxYNjEd6Bl4bDtNsrkw" x="742" y="28" width="86" height="321"/>
    </children>
    <styles xmi:type="uml2t.seqd.notation:SDModelStorageStyle" xmi:id="_BrPvMYNjEd6Bl4bDtNsrkw"/>
    <element xmi:type="uml:Interaction" href="MVCSequence.uml#_40CCcINYEd66k-6lEgM9ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrPvMoNjEd6Bl4bDtNsrkw" x="18" y="9" width="937" height="496"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oCEhIYNYEd66k-6lEgM9ew"/>
  <element xmi:type="uml:Package" href="MVCSequence.uml#_oB7-QINYEd66k-6lEgM9ew"/>
  <edges xmi:type="notation:Edge" xmi:id="_Br3aQINjEd6Bl4bDtNsrkw" type="4001" source="_BrXrAINjEd6Bl4bDtNsrkw" target="_BraHQINjEd6Bl4bDtNsrkw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Br3aRINjEd6Bl4bDtNsrkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Br3aRYNjEd6Bl4bDtNsrkw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Br3aQYNjEd6Bl4bDtNsrkw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Br3aQoNjEd6Bl4bDtNsrkw" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_DS30UINjEd6Bl4bDtNsrkw" name="SourceAnchor">
      <intListValue>89</intListValue>
      <intListValue>113</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_DS4bYYNjEd6Bl4bDtNsrkw" name="TargetAnchor">
      <intListValue>150</intListValue>
      <intListValue>113</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="MVCSequence.uml#_shxxMINZEd66k-6lEgM9ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Br3aQ4NjEd6Bl4bDtNsrkw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DS1YEINjEd6Bl4bDtNsrkw" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DS4bYINjEd6Bl4bDtNsrkw" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Br52gINjEd6Bl4bDtNsrkw" type="4001" source="_Bre_wINjEd6Bl4bDtNsrkw" target="_BrjRMINjEd6Bl4bDtNsrkw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Br6dkINjEd6Bl4bDtNsrkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Br6dkYNjEd6Bl4bDtNsrkw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Br52gYNjEd6Bl4bDtNsrkw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Br52goNjEd6Bl4bDtNsrkw" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_DS5pgYNjEd6Bl4bDtNsrkw" name="SourceAnchor">
      <intListValue>389</intListValue>
      <intListValue>125</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_DS5pg4NjEd6Bl4bDtNsrkw" name="TargetAnchor">
      <intListValue>458</intListValue>
      <intListValue>125</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="MVCSequence.uml#_s8KAEINZEd66k-6lEgM9ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Br52g4NjEd6Bl4bDtNsrkw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DS5pgINjEd6Bl4bDtNsrkw" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DS5pgoNjEd6Bl4bDtNsrkw" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Br8SwINjEd6Bl4bDtNsrkw" type="4001" source="_BrltcINjEd6Bl4bDtNsrkw" target="_BroJsINjEd6Bl4bDtNsrkw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Br850INjEd6Bl4bDtNsrkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Br850YNjEd6Bl4bDtNsrkw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Br8SwYNjEd6Bl4bDtNsrkw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Br8SwoNjEd6Bl4bDtNsrkw" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_DS6QkYNjEd6Bl4bDtNsrkw" name="SourceAnchor">
      <intListValue>701</intListValue>
      <intListValue>146</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_DS63oYNjEd6Bl4bDtNsrkw" name="TargetAnchor">
      <intListValue>793</intListValue>
      <intListValue>146</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="MVCSequence.uml#_tQTEEINZEd66k-6lEgM9ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Br8Sw4NjEd6Bl4bDtNsrkw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DS6QkINjEd6Bl4bDtNsrkw" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DS63oINjEd6Bl4bDtNsrkw" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nqw_QI5mEd6JYcsWuqOsDQ" type="4001" source="_NqU6YI5mEd6JYcsWuqOsDQ" target="_NqWIgI5mEd6JYcsWuqOsDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NqxmUI5mEd6JYcsWuqOsDQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqxmUY5mEd6JYcsWuqOsDQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Nqw_QY5mEd6JYcsWuqOsDQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nqw_Qo5mEd6JYcsWuqOsDQ" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_Nq7-YI5mEd6JYcsWuqOsDQ" name="SourceAnchor">
      <intListValue>89</intListValue>
      <intListValue>190</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_Nq7-Yo5mEd6JYcsWuqOsDQ" name="TargetAnchor">
      <intListValue>150</intListValue>
      <intListValue>190</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="MVCSequence.uml#_Nor7oI5mEd6JYcsWuqOsDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nqw_Q45mEd6JYcsWuqOsDQ" points="[30, -3, -50, -3]$[79, -160, -1, -160]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nq7XUI5mEd6JYcsWuqOsDQ" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nq7-YY5mEd6JYcsWuqOsDQ" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pFt4gI5mEd6zBI_YkZGIxg" type="4001" source="_pFRMkI5mEd6zBI_YkZGIxg" target="_pFRzoI5mEd6zBI_YkZGIxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pFufkI5mEd6zBI_YkZGIxg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pFufkY5mEd6zBI_YkZGIxg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pFt4gY5mEd6zBI_YkZGIxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pFt4go5mEd6zBI_YkZGIxg" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_pF_lUY5mEd6zBI_YkZGIxg" name="SourceAnchor">
      <intListValue>389</intListValue>
      <intListValue>202</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_pF_lU45mEd6zBI_YkZGIxg" name="TargetAnchor">
      <intListValue>458</intListValue>
      <intListValue>202</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="MVCSequence.uml#_pDsfQI5mEd6zBI_YkZGIxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pFt4g45mEd6zBI_YkZGIxg" points="[33, 1, -56, 1]$[88, 161, -1, 161]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pF_lUI5mEd6zBI_YkZGIxg" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pF_lUo5mEd6zBI_YkZGIxg" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eLFFAI5oEd6crJHXSgO-Bw" type="4001" source="_eKoZEI5oEd6crJHXSgO-Bw" target="_eKpAII5oEd6crJHXSgO-Bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eLFFBI5oEd6crJHXSgO-Bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eLFsEI5oEd6crJHXSgO-Bw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eLFFAY5oEd6crJHXSgO-Bw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eLFFAo5oEd6crJHXSgO-Bw" fontName="Lucida Grande"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_eLRSQY5oEd6crJHXSgO-Bw" name="SourceAnchor">
      <intListValue>89</intListValue>
      <intListValue>264</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_eLRSQ45oEd6crJHXSgO-Bw" name="TargetAnchor">
      <intListValue>150</intListValue>
      <intListValue>264</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="MVCSequence.uml#_eJUxgI5oEd6crJHXSgO-Bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eLFFA45oEd6crJHXSgO-Bw" points="[31, 26, -50, 26]$[80, 161, -1, 161]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLRSQI5oEd6crJHXSgO-Bw" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLRSQo5oEd6crJHXSgO-Bw" id="(0.0,0.0)"/>
  </edges>
</notation:Diagram>
